{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green40\blue66;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Link to dataset: {\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/Bank+Marketing#"}}{\fldrslt http://archive.ics.uci.edu/ml/datasets/Bank+Marketing#}} \
Link to literature review: {\field{\*\fldinst{HYPERLINK "https://pdfs.semanticscholar.org/cab8/6052882d126d43f72108c6cb41b295cc8a9e.pdf"}}{\fldrslt https://pdfs.semanticscholar.org/cab8/6052882d126d43f72108c6cb41b295cc8a9e.pdf}} \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 \
Problem Statement: 
\b0 \
Predict if the client of the bank will subscribe to a term deposit (Yes/No). Binary Outcome. \
\

\b Assumptions:\

\b0 1. As there is no customer ID indicated in the dataset, assume that each row represents an unique client \
2. \'93Last contact duration\'94 variable will be dropped from model training, as suggested by the data provider \

\fs24 \'93\cf2 \expnd0\expndtw0\kerning0
Important note: this attribute highly affects the output target (e.g., if duration=0 then y='no'). Yet, the duration is not known before a call is performed. Also, after the end of the call y is obviously known. Thus, this input should only be included for benchmark purposes and should be discarded if the intention is to have a realistic predictive model.\'94
\f1\fs26 \
\

\f0\b\fs36 Goals and success metrics:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf2 Goal of the model is to accurately predict if a client will take up a term deposit with the bank, given the attributes. \
Clustering can first be performed to identify distinct customer groups within the dataset. \
Then model classifiers like logistic regression/CART/random forest/Support Vector Machines/Neural Networks can be trained for prediction.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
}